# IBM Data Science | Databases and SQL - Advanced SQL

Created by: Sangwook Cheon   

Date: June 18, 2019

### Learning Objectives
- String Patterns, Ranges, Sorting, and Grouping
    - Using String Patterns, Ranges
    - Sorting Result Sets
    - Grouping Result Sets
- Functions, Sub-Queries, Multiple Tables
    - Built-in Database Functions
    - Date and Time Built-in Functions
    - Sub-Queries and Nested Selects
    - Working with Multiple Tables
- Relational Model Constraints
- **Hands-On Labs**

Note: Queries are entirely wrote by me, as well as notes on functions. The lab provided me a way to practice writing queries.

----

## Functions, Sub-Queries, Multiple Tables
### Built-in Database Functions
- Most databases come with built-in SQL functions
- Built-in functions can be included as part of SQL statements
- Database functions significantly reduce the amount of data that needs to be retrieved.
- Can speed up data processing

**Aggregate or Column Functions**

**1. SUM**
```sql
select SUM(SALEPRICE) as SUM_OF_SALEPRICE from PETSALE
```
Here, SALEPRICE is a column. The sum of each row is stored in a column called "SUM_OF_SALEPRICE," as noted by the ```as``` column.

**2. MIN, MAX**

```sql 
/* Example: Get the maximum QUANTITY of any ANIMAL */
select MAX(QUANTITY) from PETSALE
```

```sql
/* Example: Get the minimum value of ID column for Dogs */
select MIN(ID) from PETSALE where ANIMAL = 'DOG'
```

**3. Average (AVG)**

```sql
select AVG(SALEPRICE / QUANTITY) from PETSALE where ANIMAL = 'Dog'
```
Note that mathematical operations can be performed between columns. Calculating the average SALEPRICE per 'Dog'

**ROUND(), LENGTH(), UCASE(), LCASE()**
```sql
/* Example: Round UP or DOWN every value in SALEPRICE */
select ROUND(SALEPRICE) from PETSALE

/* Example: Retrieve the length of each value in ANIMAL */
select LENGTH(ANIMAL) from PETSALE

/* Example: Retreive ANIMAL values in UPPERCASE: */
select UCASE(ANIMAL) from PETSALE

/* Example: Use the function in a WHERE clause */
select * from PETSALE where LCASE(ANIMAL) = 'case'
```

---
### Date and Time Built-in Functions
SQL has built-in functions for Time and Date

**DATE**: YYYYMMDD (8 digits)  
**TIME**: HHMMSS (6 digits)  
**TIMESTAMP**: YYYYXXDDHHMMSSZZZZZZ (20 digits, where XX is month, and ZZZZZ is microsecond)

Functions that can be used:
```sql
YEAR() MONTH() DAY() DAYOFMONTH() DAYOFWEEK() DAYOFYEAR() 
WEEK() HOUR() MINUTE() SECOND()
```

Example of Arithmetic
```sql
Select (SALEDATE + 3 DAYS) from PETSALE
```

Special Registers:
```sql
CURRENT_DATE, CURRENT_TIME
```

---
### Sub-Queries and Nested Selects  
**Sub-Queries (Sub-selects)** are like normal queries, but placed within parentheses and nested inside another query, adding flexibility,  
```sql
/* one example shown. There can be many more varieties. Selecting all the employees with salary less than the average salary*/
select EMP_ID, F_NAME, L_NAME, SALARY 
    from employees where SALARY < (select AVG(SALARY) from employees)
```
> Note that the sub-queries must be put inside **parenthesis**.

---
### Working with Multiple Tables
There are ways to access multiple tables in the same query:
1. Sub-queries
2. Implicit JOIN
3. JOIN operators (INNER JOIN, OUTER JOIN, etc.)

**sub-query** can be used to use refer to multiple tables. 
```sql
select * from employees where DEPT_ID IN (select DEPT_ID_DEP from departments
```

**Implicit JOIN**
```sql
select * from employees, departments 
    where employees.DEP_ID = departments.DEPT_ID_DEP;
/* Notice how . is used to directly refer to columns */
    
/* we can use short aliases to shorten the name of the tables temporarily */
select * from employees E, departments D 
    where E.DEP_ID = D.DEPT_ID_DEP;
```

----
### Relational Model Constraints

* Referencing is looking up information from another table. 
* While **Primary key** uniquely identifies a row in a table, **Foreign Key** is a set of columns referring to a primary key of another table. 
* **Parent Table** is a table containing a Primary Key that is related to at least one Foreign Key.
* Dependent table (Child table): a table containing one or more Foreign Keys

**Six Constraints in a relational data model**
* Entity Integrity Constraint
    - No primary key accepts Null Values, and there cannot be duplicates, as primary key is a unique identifier of each tuple.
* Referential Integrity Constraint
    - Ensures that relationships between tables remain valid. 
* Semantic Integrity Constraint
    - Correctness of the meaning of the data. Certain columns can contain only certain types. For example, 'country' column cannot have numbers in them.
* Domain Constraint
    - Similar to Semantic Integrity. 
* Null Constraint
    - If specified, certain columns cannot contain null values.
* Check Constraint
    - Limits the values that are accepted by the columns. 
    
#### Primary Keys
If a relation schema has more than one key, then each key is called a candidate key. One of the candidate keys is designated as the primary key, and the others are called secondary keys.

In a practical relational database, each relation schema must have a primary key.

Rules for primary keys:

The value of the Primary Key must be unique for each instance of the entity.

There can be no missing values (i.e. Not Null) for Primary Keys. If the Primary Key is composed of multiple attributes, each of those attributes must have a value for each instance.

The Primary Key is immutable, that is, once created the value of the Primary Key cannot be changed.

If the Primary Key consists of multiple attributes, none of these values can be updated.

---
## Hands-On Labs
Applying the above skills.

1. LAB: String Patterns, Sorting & Grouping
2. LAB: Built-in Functions

### HR Database
We will be working on a sample HR database for this Lab. This HR database
schema consists of 5 tables called EMPLOYEES, JOB_HISTORY, JOBS,
DEPARTMENTS and LOCATIONS. Each table has a few rows of sample data The
following diagram shows the tables for the HR database.

The tables are originally loaded to IBM db2 Cloud, but for this notebook, I loaded the data using Pandas DataFrames. After showing the tables, I wrote down correct SQL commands for each question.

In [1]:
import pandas as pd
import os

In [2]:
directory = '/Users/45622/DevResources/IBMDataScience/SQL/' 
lists = list(os.listdir(directory))
print(lists)

['JobsHistory.csv', '.DS_Store', 'Departments.csv', 'Jobs.csv', 'Locations.csv', 'Employees.csv']

In [3]:
departments = pd.read_csv(directory + lists[2], header=None)
employees = pd.read_csv(directory + lists[5], header=None)
job_history = pd.read_csv(directory + lists[0], header=None)
jobs = pd.read_csv(directory + lists[3], header=None)
locations = pd.read_csv(directory + lists[4], header=None)

Now let's see all the tables. The tables do not have headers, because the headers were initiated during SQL commands that created the tables. Data was loaded after this, so the data itself didn't contain any headers.

In [4]:
departments

   0                1      2      3
0  2  Architect Group  30001  L0001
1  5   Software Group  30002  L0002
2  7      Design Team  30003  L0003
3  5   Software Group  30004  L0004

In [5]:
employees

,0,1,2,3,4,5,6,7,8,9,10
0,E1001,John,Thomas,123456,01/09/1976,M,"5631 Rice, OakPark,IL",100,100000,30001,2
1,E1002,Alice,James,123457,07/31/1972,F,"980 Berry ln, Elgin,IL",200,80000,30002,5
2,E1003,Steve,Wells,123458,08/10/1980,M,"291 Springs, Gary,IL",300,50000,30002,5
3,E1004,Santosh,Kumar,123459,07/20/1985,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5
4,E1005,Ahmed,Hussain,123410,01/04/1981,M,"216 Oak Tree, Geneva,IL",500,70000,30001,2
5,E1006,Nancy,Allen,123411,02/06/1978,F,"111 Green Pl, Elgin,IL",600,90000,30001,2
6,E1007,Mary,Thomas,123412,05/05/1975,F,"100 Rose Pl, Gary,IL",650,65000,30003,7
7,E1008,Bharath,Gupta,123413,05/06/1985,M,"145 Berry Ln, Naperville,IL",660,65000,30003,7
8,E1009,Andrea,Jones,123414,07/09/1990,F,"120 Fall Creek, Gary,IL",234,70000,30003,7
9,E1010,Ann,Jacob,123415,03/30/1982,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5

In [6]:
job_history

       0           1    2  3
0  E1001  08/01/2000  100  2
1  E1002  08/01/2001  200  5
2  E1003  08/16/2001  300  5
3  E1004  08/16/2000  400  5
4  E1005  05/30/2000  500  2
5  E1006  08/16/2001  600  2
6  E1007  05/30/2002  650  7
7  E1008  05/06/2010  660  7
8  E1009  08/16/2016  234  7
9  E1010  08/16/2016  220  5

In [7]:
jobs

     0                       1      2       3
0  100           Sr. Architect  60000  100000
1  200  Sr. Software Developer  60000   80000
2  300   Jr.Software Developer  40000   60000
3  400   Jr.Software Developer  40000   60000
4  500           Jr. Architect  50000   70000
5  600          Lead Architect  70000  100000
6  650            Jr. Designer  60000   70000
7  660            Jr. Designer  60000   70000
8  234            Sr. Designer  70000   90000
9  220            Sr. Designer  70000   90000

In [8]:
locations

       0  1
0  L0001  2
1  L0002  5
2  L0003  7

Now let's move onto querying data.

#### Query 1: Retrieve all employees whose address is in Elgin,IL
```sql 
select F_NAME, L_NAME from EMPLOYEES where ADDRESS like '%Elgin,IL%' ;

```

#### Query 2: Retrieve all employees who were born during the 1970's.
```sql 
select F_NAME, L_NAME, B_DATE from EMPLOYEES where 1970 < YEAR(B_DATE) and YEAR(B_DATE) < 1980 ;

/*or*/

select F_NAME, L_NAME, B_DATE from EMPLOYEES where B_DATE like "197%"
```

#### Query 3: Retrieve all employees in department 5 whose salary is between 60000 and 70000 .
```sql
select * from EMPLOYEES where (SALARY between 60000 and 70000) and DEP_ID = 5;
```

#### Query 4A: Retrieve a list of employees ordered by department ID.
```sql
select * from EMPLOYEES order by DEP_ID
```

#### Query 4B: Retrieve a list of employees ordered in descending order by department ID and within each department ordered alphabetically in descending order by last name.
```sql
select F_NAME, L_NAME, DEP_ID from EMPLOYEES order by DEP_ID desc, L_NAME desc;
```

#### Query 5A: For each department ID retrieve the number of employees in the department. 
```sql
select DEP_ID, count(*) from EMPLOYEES group by DEP_ID;
```

#### Query 5B: For each department retrieve the number of employees in the department, and the average employees salary in the department.
```sql
select DEP_ID, COUNT(*), AVG(SALARY) from EMPLOYEES group by DEP_ID; 
```
#### Query 5C: Label the computed columns in the result set of Query 5B as “NUM_EMPLOYEES” and “AVG_SALARY”.
```sql
select DEP_ID, COUNT(*) as NUM_EMPLOYEES, AVG(SALARY) as AVG_SALARY from EMPLOYEES group by DEP_ID;
```

#### Query 5D: In Query 5C order the result set by Average Salary.
```sql
select DEP_ID, COUNT(*) as NUM_EMPLOYEES, AVG(SALARY) as AVG_SALARY from EMPLOYEES group by DEP_ID order by AVG(SALARY);
```

#### Query 5E: In Query 5D limit the result to departments with fewer than 4 employees.
```sql
select DEP_ID, COUNT(*) as NUM_EMPLOYEES, AVG(SALARY) as AVG_SALARY from EMPLOYEES group by DEP_ID having COUNT(*) < 4 order by AVG_SALARY;
```